FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq-dev build-essential curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && pip install \
        mlflow==2.16.2 \
        psycopg2-binary==2.9.9 \
        boto3==1.35.36

EXPOSE 5000

CMD ["bash", "-lc", "\
mlflow server \
    --backend-store-uri ${MLFLOW_BACKEND_STORE_URI} \
    --default-artifact-root ${MLFLOW_ARTIFACT_ROOT} \
    --host 0.0.0.0 --port 5000 \
    --serve-artifacts"]
